/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Topo com contatos */
.top-bar {
    background: #003366;
    color: #ffffff;
    padding: 10px 20px;
    text-align: right;
    font-size: 14px;
}

.top-bar a {
    color: #ffd700;
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.top-bar a:hover {
    color: #ffffff;
}

/* Cabeçalho com logo */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header img {
    height: 60px;
    margin-right: 20px;
}

.header h1 {
    font-size: 28px;
    color: #003366;
}

/* Navegação */
.nav {
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 15px 0;
}

.nav a {
    margin: 0 25px;
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    position: relative;
}

.nav a:hover {
    color: #000;
}

.nav a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: #003366;
    transition: width 0.3s;
    margin: 5px auto 0;
}

.nav a:hover::after {
    width: 100%;
}

/* Banner principal */
.banner {
    background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c');
    background-size: cover;
    background-position: center;
    height: 320px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

/* Container do formulário */
.form-container {
    background: #ffffff;
    padding: 30px;
    margin: -40px auto 30px;
    max-width: 700px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.form-container select {
    padding: 10px;
    font-size: 16px;
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border 0.3s;
}

.form-container select:focus {
    outline: none;
    border-color: #003366;
}

/* Botão */
.form-container button {
    padding: 10px 25px;
    font-size: 16px;
    background: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.form-container button:hover {
    background: #002244;
}

/* Responsivo */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        gap: 15px;
    }

    .form-container select,
    .form-container button {
        width: 90%;
    }

    .nav a {
        display: inline-block;
        margin: 10px 15px;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header img {
        margin-bottom: 10px;
    }
}
